# the prefix of docker container name
CONTAINER_NAME_PREFIX="codeigniter4-"

# -----------------------------------------------------------------------------
# httpd
# -----------------------------------------------------------------------------
# the value of "ServerName" in virtual hosts
HTTPD_SERVER_NAME="codeigniter.example.com"

# docker image tag of httpd
# see if the image tag "httpd:${HTTPD_VERSION}-${HTTPD_OS_VERSION}" exists at
# https://hub.docker.com/_/httpd?tab=tags
HTTPD_VERSION="2.4.53"
HTTPD_OS_VERSION="alpine3.15"

# -----------------------------------------------------------------------------
# php
# -----------------------------------------------------------------------------
# docker image tag of php
# https://hub.docker.com/_/php?tab=tags
PHP_VERSION="8.0.18"
PHP_OS_VERSION="alpine3.15"

# -----------------------------------------------------------------------------
# CodeIgniter
# -----------------------------------------------------------------------------
# environment identifier of CodeIgniter app.
# "development" or "production" is allowed.
CI_ENVIRONMENT="development"

# if you use the app as API server, set the following values:
# HTTP header "Access-Control-Allow-Origin"
CI_APP_API_ACCESS_CONTROL_ALLOW_ORIGIN="https://codeigniter.example.com"
# we experimentally use API key authorization
CI_APP_API_KEY="some-key"

# -----------------------------------------------------------------------------
# database
# -----------------------------------------------------------------------------
# Database connection info of PostgreSQL
CI_APP_DB_HOST="db"
CI_APP_DB_USER="ci_user"
CI_APP_DB_PASSWORD="ci_password"
CI_APP_DB_NAME="ci_db"
CI_APP_DB_PORT="5432"
